FOLLOW US ON INSTAGRAM
- Padding
- Hover Jadi zoom
- Spacing
- Ukuran 360x2

FEATURED PRODUCTS
- Ukuran 360x2

Shop Glasses
- Mobile text ke dalem div

Nav bar
- Hover social media
- menu ke center

The Beauty
LOOKBOOK
- Courosel

Sisa
Padding di hilangkan

Count Down 
- Dihilangkan

Background
- #f5f5f5